
                                            _______________________________________________1______________________________________________
                                           /                                                                                              \
                    _______________________2______________________                                                  _______________________3______________________
                   /                                              \                                                /                                              \
        ___________4__________                          ___________2__________                          __________20__________                          __________10__________
       /                      \                        /                      \                        /                      \                        /                      \
  ____18____                  17                      27                      28                      21                      22                      41                  ____42____
 /          \                                                                                                                                                            /          \
51          52                                                                                                                                                          60          61
